.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #005eb8;
  min-height: 134px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-main-button {
  width: 154px;
  height: 120px;
  border-radius: 4px;
  background-color: rgb(196, 196, 196);
  margin: 5px 15px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1300px) {
  .container {
    display: grid;
    grid-template-areas: "1 2 3";
  }
}
@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-areas: "1 2 ";
  }
}
.body {
  background-color: red;
}
.divider-line {
  position: absolute;
  width: 70%;
  height: 1px;
  border-top: 1px solid #bbb;
  border-radius: 5px;
  top: 82px;
  align-content: center;
  z-index: 1;
}
.header-bar-logo {
  top: 30px;
  left: 30px;
  margin-right: 850px;
  margin-bottom: 40px;
}
.header-bar-title {
  position: absolute;
  top: 31px;
  left: 146px;
  width: 216px;
  margin: 11px 0 10px 16px;
  font-family: "sistem-ui";
  font-size: 19.008px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
}
